// Vista mobile
/* Pagina Donde Ir */
main {
    section {
        #tituloDonde {
            @include titulos;
        }
    }

    div {
        .menuDondeIr {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0px;
            padding: 0px;
            color: $color-principal;
            font-size: 8px;

            li {
                a {
                    text-decoration: none;
                    display: inline-block;
                    margin-right: 0px;
                    border: 1px solid $color-principal;
                    padding: 5px 8px;
                    color: $color-principal;
                    transition: all 0.5s;

                    &:hover {
                        font-size: 13px;
                        background-color: $color-principal;
                        color: white !important;
                    }

                    &:active {
                        font-size: 10px;
                    }
                }
            }
        }
    }

    section {
        h2 {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            margin: 50px 20%;
            padding: 10px;
        }

        h3 {
            text-align: center;
            font-size: 20px;
        }

        .grilla2 {
            margin-bottom: 100px;

            .textoDondeIr {
                margin: 10px 35px;
                text-align: justify;

                p {
                    font-size: 15px;
                }
            }

            .imagenDondeIr {
                @include parametroGeneral (flex, column, center, center);
                grid-area: imagen;
                margin: 10px 20px;

                img {
                    @include parametroImagen (300px, 340px);
                    margin: 10px;
                    padding: 5px;
                }

                p {
                    margin: 5px;
                    text-align: justify;
                    font-size: 13px;
                }
            }

            .mapaDondeIr {
                grid-area: mapa;
                @include parametroGeneral (flex, column, center, none);
                margin: 10px 5px;

                p {
                    text-align: center;
                    margin-bottom: 10px;
                    font-size: 20px;
                    text-decoration: underline;
                }
            }
        }

        .grilla3 {
            margin-bottom: 100px;

            .textoDondeIr {
                grid-area: texto;
                margin: 10px 35px;
                text-align: justify;

                p {
                    font-size: 15px;
                }
            }

            .imagenDondeIr {
                grid-area: imagen;
                @include parametroGeneral (flex, none, center, center);
                flex-wrap: wrap;
                margin: 10px 20px;

                img {
                    @include parametroImagen (200px, 250px);
                    margin: 6px;
                    padding: 3px;
                }

                p {
                    margin: 5px;
                    text-align: justify;
                    font-size: 13px;
                }
            }

            .mapaDondeIr {
                grid-area: mapa;
                @include parametroGeneral (flex, column, center, none);
                margin: 10px 5px;

                p {
                    text-align: center;
                    margin-bottom: 10px;
                    font-size: 20px;
                    text-decoration: underline;
                }
            }
        }
    }

    section {
        .sticky {
            display: none;
        }
    }
}

//Vista Tablet
/* Pagina Donde Ir */
@media (min-width: $breakpoint-tablet) {
    main {
        div {
            .menuDondeIr {
                li {
                    margin-left: 15px;
                    font-size: 10px;
                }
            }
        }

        section {
            h2 {
                margin: 50px 30%;
            }

            .grilla2 {
                display: grid;
                grid-template-areas:
                    "texto texto"
                    "imagen mapa"
                    "imagen mapa";
                grid-template-columns: 50% 50%;
                grid-template-rows: auto auto auto auto;
                margin-left: 0;
                margin-right: 0;

                .textoDondeIr {
                    grid-area: texto;

                    p {
                        font-size: 17px;
                    }
                }

                .imagenDondeIr {
                    grid-area: imagen;
                    @include parametroGeneral (flex, column, center, space-around);

                    img {
                        @include parametroImagen (300px, 350px);
                    }

                    p {
                        margin: 10px 15px;
                        font-size: 15px;
                    }

                    .DondeIrText {
                        text-align: justify;
                    }
                }

                .mapaDondeIr {
                    grid-area: mapa;
                }
            }

            .grilla3 {
                @include parametroGeneral (flex, none, center, center);
                flex-wrap: wrap;

                .textoDondeIr {

                    p {
                        font-size: 17px;
                        margin-left: 10px;
                        margin-right: 10px;
                    }
                }

                .imagenDondeIr {
                    display: flex;
                    justify-content: space-evenly;

                    img {
                        margin: 10px 20px;
                        padding: 5px;
                        @include parametroImagen (300px, 350px);
                    }

                    p {
                        margin: 10px 100px;
                        text-align: justify;
                        font-size: 15px;
                    }

                }
            }
        }

        section {
            .sticky {
                display: grid
            }
        }
    }
}

//Vista Ordenador
/* Pagina Donde Ir */
@media (min-width: $breakpoint-desktop) {
    main {
        section {
            h2 {
                margin-top: 50px;
            }

            .tituloEspecial {
                text-align: start;
                margin-left: 110px;
            }

            .grilla2 {
                display: grid;
                grid-template-areas:
                    "imagen texto mapa"
                    "imagen texto mapa"
                    "imagen texto mapa";
                grid-template-columns: 30% 40% 30%;
                grid-template-rows: auto auto auto;
                margin-left: 20px;
                margin-right: 20px;

                .textoDondeIr {
                    grid-area: texto;
                    display: flex;
                    margin: 10px 15px;
                    text-align: justify;
                    font-size: 15px;
                }

                .imagenDondeIr {
                    grid-area: imagen;

                    img {
                        margin: 10px;
                    }

                    p {
                        margin: 5px;
                        text-align: justify;
                        font-size: 17px;
                    }
                }

                .mapaDondeIr {
                    grid-area: mapa;
                    margin: 10px 5px;
                    @include parametroGeneral (flex, column, center, flex-start);

                    p {
                        text-align: center;
                        margin-bottom: 10px;
                        font-size: 20px;
                        text-decoration: underline;
                    }

                    .iframe {
                        @include parametroImagen (400px, 350px);
                    }
                }
            }

            .grilla3 {
                display: grid;
                grid-template-areas:
                    "texto imagen"
                    "texto imagen"
                    "mapa imagen";
                grid-template-columns: 60% 40%;
                grid-template-rows: auto auto;
                margin-left: 50px;
                margin-right: 50px;
                align-items: start;

                .textoDondeIr {
                    grid-area: texto;
                    display: flex;
                    margin: 10px 45px;
                    text-align: justify;
                    font-size: 15px;
                }

                .imagenDondeIr {
                    grid-area: imagen;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    img {
                        margin: 10px;
                        padding: 5px;
                        @include parametroImagen (400px, 450px);
                    }

                    p {
                        margin: 20px;
                    }

                }

                .mapaDondeIr {
                    grid-area: mapa;
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
}